<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #51718C;
        }
        .header {
            margin-top: 15px;
            margin-bottom: 15px;
            text-align: center;
            background-color: #D9C8B4;
            color: #51718C;
            font-size: 25px;
        }
        .p {
            margin-right: 7in;
            margin-bottom: 30px;
            padding-bottom: 6.5in;
            background-color: #D9C8B4;
            text-align: center;
            color: #51718C;
        }
        .footer {
            
            margin-top: 25px;
            margin-bottom: 15px;
            text-align: center;
            background-color: #D9C8B4;
            color: #51718C;
            font-size: 50px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>MTBorren.GitHub.io</h1>
    </div>
    <div class="p">
        <p>Bio</p>
    </div>
    <div class="footer">
        <footer>Links</footer>
    </div>
</body>
</html>
